#driver=oracle.jdbc.driver.OracleDriver
driver=org.gjt.mm.mysql.Driver

## dev ##
url=jdbc:mysql://localhost:3306/seoulevent
username=root
password=qwe123
initialsize=2
connection=3
idleconnection=1
initialization=true

## real ##
#url=jdbc:mysql://localhost:3306/ii_water0126
#username=ii_water0126
#password=park9867
#initialsize=10
#connection=30
#idleconnection=3
#initialization=true
