#driver=oracle.jdbc.driver.OracleDriver
driver=org.gjt.mm.mysql.Driver
## real ##
url=jdbc:mysql://localhost:3306/seoulevent
username=root
password=qwe123
initialsize=2
connection=3
idleconnection=1
initialization=true
